NODE_ENV = development
PORT = 5000
DB = mongodb+srv://Assignment-03:l51k4wDziwaPjYXv@mongodb.invywoo.mongodb.net/Sports-Facility-Booking?retryWrites=true&w=majority&appName=mongoDB
BCRYPT_SALT_ROUNDS = 12
JWT_ACCESS_SECRET = d2fb78695b299a6485a5256f75b8823ed1495af18f62d5bf2251b6fd1fa17388